apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend-manual-testing-internal-ui
  description: frontend-manual-testing-internal-ui
  annotations:
    github.com/project-slug: defra-adp-sandpit/frontend-manual-testing-internal-ui
    dev.azure.com/project: defra-adp
    dev.azure.com/build-definition: frontend-manual-testing-internal-ui
    sonarqube.org/project-key: frontend-manual-testing-internal-ui
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: frontend-manual-testing-internal-ui
  links:
    - url: https://github.com/defra-adp-sandpit/frontend-manual-testing-internal-ui
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-adp
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=frontend-manual-testing-internal-ui
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/frontend-manual-testing-internal-ui
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://frontend-manual-testing-internal-ui.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://frontend-manual-testing-internal-ui.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://frontend-manual-testing-internal-ui.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://frontend-manual-testing-internal-ui.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: group:default/eutd-adp-test
  system: system:default/fcp-demo-service
